<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>TopographicArea</Name>
    <ElementPath>TopographicArea</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicText</Name>
    <ElementPath>CartographicText</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anchorPosition</Name>
      <ElementPath>textRendering|anchorPosition</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>font</Name>
      <ElementPath>textRendering|font</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>textRendering|height</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientation</Name>
      <ElementPath>textRendering|orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textString</Name>
      <ElementPath>textString</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicSymbol</Name>
    <ElementPath>CartographicSymbol</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientation</Name>
      <ElementPath>orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BoundaryLine</Name>
    <ElementPath>BoundaryLine</ElementPath>
    <GeometryType>5</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicPoint</Name>
    <ElementPath>TopographicPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicLine</Name>
    <ElementPath>TopographicLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
      <Width>35</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
